---
vvp:
  persistence:
    type: jdbc
    datasource:
      url: jdbc:mariadb://mysql.mysql.svc:3306/vvp
      username: root
      password: password

  blobStorage:
    baseUri: s3://vvp
    s3:
      endpoint: http://minio.minio.svc:9000

blobStorageCredentials:
  s3:
    accessKeyId: admin
    secretAccessKey: password

rbac:
  additionalNamespaces:
    - vvp-jobs

ui:
  image:
    pullPolicy: IfNotPresent

appmanager:
  image:
    pullPolicy: IfNotPresent

gateway:
  image:
    pullPolicy: IfNotPresent

acceptCommunityEditionLicense: true
