---
vvp:
  persistence:
    type: local

rbac:
  additionalNamespaces:
    - vvp-jobs

ui:
  image:
    pullPolicy: IfNotPresent

appmanager:
  livenessProbe:
    httpGet:
      path: /actuator/health
      port: management
    timeoutSeconds: 180
    initialDelaySeconds: 180
  readinessProbe:
    httpGet:
         path: /actuator/health
         port: management
    timeoutSeconds: 180
    initialDelaySeconds: 180
  image:
    pullPolicy: IfNotPresent

gateway:
  livenessProbe:
    httpGet:
      path: /actuator/health
      port: management
    timeoutSeconds: 180
    initialDelaySeconds: 180
  readinessProbe:
    httpGet:
         path: /actuator/health
         port: management
    timeoutSeconds: 180
    initialDelaySeconds: 180
  image:
    pullPolicy: IfNotPresent
    repository: local.ververica.registry/v2.12/vvp-gateway

env:
  - name: JAVA_TOOL_OPTIONS
    value: "--add-opens=java.base/java.net=ALL-UNNAMED"

volumeMounts:
  - name: hive-site
    mountPath: /etc/hive

volumes:
  - name: hive-site
    configMap:
      name: hive-metastore

topLevelConfig: 
  logging.level.com.dataartisans: DEBUG
  logging.level.com.ververica: DEBUG

acceptCommunityEditionLicense: true
